conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 2,
total_run_times = 0,
use_spacer = 'none',
};
conky.text = [[
cpu ${cpu cpu0}% :: \
acpi: ${acpitemp}°C :: $memperc% ($mem) :: \
wD ${downspeed net0}/s wU ${upspeed net0}/s \
:: ${time %a %b %d %I:%M%P}
]];
