conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 2,
total_run_times = 0,
use_spacer = 'none',
};
conky.text = [[
cpu0 ${cpu cpu1}% / cpu1 ${cpu cpu2}% :: \
cpu0 ${hwmon 4 temp 1} °C cpu1 ${hwmon 4 temp 2}°C \
acpi: ${hwmon 0 temp 2}°C :: $memperc% ($mem) :: \
wD ${downspeed net0}/s wU ${upspeed net0}/s \
:: ${time %a %b %d %I:%M%P}
]];
